* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
#navbar {
  width: 75%;
}

.home-banner {
  background-image: url("img/banner-main.48c86e9303d011f47977cff390f03fa1.webp");
  /* position: absolute; */
  z-index: 0;
  background-size: 100% 100%;
  display: flex;
  flex-direction: row;
}
#Main_data > #text-section {
  font-size: 40px;
  line-height: 50px;
  font-weight: 800;
  letter-spacing: -1.12px;
  color: black;
}
#Main_data {
  padding-top: 9%;
  padding-left: 13%;
}
#Main_data > button {
  background-color: #146eb4;
  color: white;
  padding: 15px;
  border: none;
  margin-left: 20px;
  border-radius: 5px;
  font-size: 18px;
}
#Main_data > button {
  margin-top: 5px;
}
#Main_data > p {
  font-size: 20px;
  color: grey;
}
#Main_data > #Simple_Stuff {
  font-size: 14px;
  margin-top: 10px;
}
.home-banner2 > img {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  margin: 2px auto;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  padding: 2rem;
  background: black;
}
.item {
  animation: animate 35s alternate linear infinite;
  padding-left: 40px;
}
.wrapper:hover .item {
  animation-play-state: paused;
}
@keyframes animate {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-1000px, 0, 0);
  }
}

/* feature section  */

.section-header {
  font-size: 34px;
  text-align: center;
  margin: 0 auto;
  margin-top: 6%;
  font-weight: 700;
}
.store-feature-wrap {
  margin-top: 6%;
}
.store-feature-info > h2 {
  font-size: 28px;
  font-weight: 700;
  padding-left: 20px;
  padding-top: 40px;
}

ul {
  padding-left: 20px;
}

ul > li > #star {
  padding-right: 20px;
  color: purple;
}

ul > li {
  padding-top: 18px;
  font-size: 20px;
  color: gray;
}

.row-store-feature,
.row-store-feature1,
.row-store-feature2 {
  display: flex;
  flex-direction: row;
}
.store-feature-img > img {
  width: 90%;
  height: 90%;
}
ul > li > #star1 {
  color: skyblue;
  padding-right: 20px;
}
ul > li > #star2 {
  color: lightgreen;
  padding-right: 20px;
}

.head-h2 {
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  padding-top: 40px;
}
.head-para {
  font-size: 19px;
  color: rgb(83, 82, 82);
  text-align: center;
  padding-top: 8px;
}
.tool-banner-inner {
  display: flex;
}
.tool-banner-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px 5px 10px 5px;
  border-radius: 15px;
  border: none;
  background-color: white;
  margin: 13px;
}
.tool-banner1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
}
.themes-inner {
  padding-top: 5%;
}

.themes-inner > .theme {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.themes-box > a > img {
  width: 95%;
  height: 80%;
  border-radius: 10px;
}

.theme > .themes-box > #a_theme {
  text-decoration: none;
  color: black;
}

.theme > .themes-box > #a_theme > #head-h5 {
  padding-top: 10px;
  font-weight: 700;
}

.theme-btn {
  text-align: center;
  padding-bottom: 30px;
}
.theme-btn > button {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  /* padding:15px; */
  border-radius: 10px;
  height: 50px;
  width: 110px;
  margin-bottom: 30px;
  /* margin-top: -40px; */
}
.theme-btn > button:hover {
  background-color: aquamarine;
}
.home-plugins {
  padding-top: 5%;
}
#plugin-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}
#plugin-list > li > img {
  width: 100%;
  height: 80%;
  border-radius: 10px;
}
.head-para1 {
  font-size: 19px;
  color: rgb(83, 82, 82);
  text-align: center;
  padding-top: 10px;
}
.plugin-btn {
  text-align: center;
}
.plugin-btn > button {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  border-radius: 10px;
  height: 50px;
  width: 120px;
  margin-bottom: 30px;
  background-color: rgb(236, 223, 205);
}
.globe-image > #im1 {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 10% 10% 10% 10%;
  padding-top: 4%;
}

.globe-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 30px;
  background-image: linear-gradient(
    to right top,
    #1a1919,
    #2b1423,
    #2b1c30,
    #1a1a35,
    #092745
  );
  color: white;
}
.globe-inner-box > h2 {
  font-weight: 700;
}
.testimonial-head {
  padding-top: 6%;
}
.testimonial-head > #im3 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.test-home {
  display: flex;
  flex-direction: column;
}
.test-home > img {
  width: 70px;
  height: 60px;
  padding-left: 10px;
}
.test-home > #im2 {
  padding-left: 10px;
  width: 100px;
  height: 60px;
}
.slider {
  display: flex;
  justify-content: space-between;
}

.test-home > h5 {
  padding-top: 10px;
  font-size: 17px;
  padding-left: 10px;
  font-weight: 700;
}
.test-footer {
  display: flex;
  padding-left: 10px;
}
.test-footer > img {
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
.test-caption > h4,
p {
  font-size: 14px;
  padding-left: 20px;
  color: gray;
}
.slick-track {
  border-radius: 10px;
  box-shadow: 5px 10px 18px #888888;
  padding: 10px;
}
.test-home > #data {
  padding: 10px 15px;
}

.tips-section {
  padding-top: 5%;
}
.head-h3 {
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  padding-top: 5px;
}

.videos-inner {
  padding-top: 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.videos_box > a > img {
  width: 93%;
  height: 75%;
  border-radius: 10px;
}
.card-body > .card-title {
  font-size: 17px;
  color: gray;
}
.card-body > .card-description {
  font-size: 18px;
}
.plugin-btn1 {
  text-align: center;
  padding-top: 6%;
}
.plugin-btn1 > button {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  border-radius: 10px;
  height: 50px;
  width: 120px;
}
.selling-section {
  padding: 5%;
}
.selling-home-inner {
  border: none;
  padding: 95px;
  border-radius: 10px;
  background-image: linear-gradient(#831d25, #418a8c, #56a9ff);
}
.selling-home-inner > img {
  width: 7.5%;
  height: 7.5%;
}
.selling-home-inner > .heading-h1 {
  font-weight: 900;
}
#btn2 {
  padding: 18px;
  margin-top: 15px;
}
#btn2 {
  background-color: #146eb4;
  color: white;
  padding: 15px;
  border: none;
  /* margin-left: 20px; */
  border-radius: 5px;
  font-size: 18px;
}
.selling-home-inner > h1,
#p1 {
  padding-top: 20px;
}
.selling-home-inner > #p1 {
  font-size: 22px;
  /* padding-right: 25px; */
  color: black;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 25px;
}

.footer-content-img {
  width: 13%;
}
.footer-content > .footer-content-img {
  padding-top: 10px;
}

.footer-content-links > ul {
  list-style-type: none;
  color: rgb(255, 255, 255);
  font-style: bold;
  /* font-weight: 600; */
}

.Copyright-section {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 15px;
  padding-bottom: 15px;
}

/* media queries */ /* media queries */ /* media queries */

@media only screen and (max-width: 600px) and (min-width: 370px) {
  #navbar {
    width: 100%;
  }
  #Main_data > #text-section {
    font-size: 32px;
    line-height: 33px;
  }
  #Main_data > p {
    font-size: 16px;
  }
  #Main_data > button {
    background-color: #146eb4;
    color: white;
    padding: 12px;
    border: none;
    margin-left: 20px;
    border-radius: 5px;
    font-size: 15px;
  }
  .home-banner {
    flex-direction: column;
  }
  .wrapper {
    padding: 0.5rem;
  }
  .row-store-feature {
    flex-direction: column-reverse;
  }

  .section-header {
    font-size: 24px;
    text-align: center;
    margin: 0 auto;
    margin-top: 10%;
    font-weight: 700;
  }

  ul > li {
    padding-top: 15px;
    font-size: 14px;
  }

  .store-feature-info > h2 {
    font-size: 22px;
    font-weight: 700;
    padding-top: 18px;
    text-align: center;
  }

  .store-feature-img > img {
    width: 100%;
    height: 100%;
    padding-top: 10px;
  }
  .row-store-feature1 {
    padding-top: 30px;
    flex-direction: column;
  }
  .row-store-feature2 {
    padding-top: 30px;
    flex-direction: column-reverse;
  }

  .tool-banner-inner {
    flex-direction: column;
  }
  .tool-banner1 {
    flex-direction: column;
  }

  .tool-banner-box {
    margin-top: 13px;
  }
  .head-h2 {
    font-size: 26px;
  }
  .head-para {
    font-size: 16px;
    color: rgb(83, 82, 82);
    text-align: center;
    padding-top: 8px;
  }

  .themes-inner > .theme {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .theme > .themes-box > #a_theme > #head-h5 {
    text-align: center;
  }
  .theme > .themes-box {
    margin-top: 25px;
  }
  .themes-box > a > img {
    width: 100%;
  }
  .head-para1 {
    font-size: 15px;
  }
  .theme-btn > button {
    margin-top: 30px;
    height: 35px;
    width: 90px;
  }
  #plugin-list > li > img {
    margin-top: 4%;
    width: 100%;
    height: 70%;
  }
  .plugin-btn > button {
    height: 40px;
    width: 100px;
    margin-bottom: 30px;
  }
  .globe-image > #im1 {
    width: 80%;
  }
  .globe-inner > div {
    flex: 50%;
  }
  .globe-inner-box {
    padding-left: 40px;
  }
  .globe-inner-box > h2 {
    font-weight: 700;
  }
  .testimonial-head > #im3 {
    width: 15%;
    height: 15%;
  }
  .slider {
    flex-direction: column;
  }
  .slider > .slick-track {
    margin-top: 20px;
  }
  .videos-inner {
    flex-direction: column;
  }
  .videos_box {
    padding-top: 5px;
  }
  .videos_box > a > img {
    width: 100%;
    height: 100%;
  }
  .head-h3 {
    font-size: 19px;
  }
  .plugin-btn1 > button {
    height: 40px;
    width: 100px;
    margin-bottom: 30px;
  }
  #btn2 {
    padding: 15px;
    font-size: 13px;
  }
  .selling-home-inner > img {
    width: 25%;
  }
  .selling-home-inner > .heading-h1 {
    font-weight: 700;
  }
  #btn2 {
    padding: 10px;
    margin-top: 10px;
  }
  .selling-home-inner {
    padding: 45px;
  }
  .selling-home-inner > h1,
  #p1 {
    padding-top: 15px;
  }
  .selling-home-inner > #p1 {
    font-size: 17px;
    color: black;
  }
  .footer-content > div {
    flex: 50%;
  }
  .footer-content > .footer-content-img {
    display: none;
  }
  .Copyright-section {
    flex-direction: column;
    font-size: 14px;
    text-align: center;
  }
  .footer-content-links > ul > li {
    font-size: 17px;
  }
}

@media screen and (max-width: 768px) and (min-width: 601px) {
  #navbar {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  #navbar {
    width: 100%;
  }
}
